<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@mipmap/ic_launcher_camera"
        android:title="Notification"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@mipmap/ic_launcher_aleart"
        android:title="Message"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@mipmap/ic_launcher_camera"
        android:title="setting"/>
</menu>